@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
    /*font family*/
    --Inter: 'Inter', sans-serif;
    /*primary colors*/
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    /*neutral colors*/
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--Inter);
}

html, body{
    height: 100%;
}

.container{
    display: flex;
    flex-direction: column;
    width: 90vw;
    max-width: 450px;
    margin: auto;
}

header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.logo{
    width: 90%;
}


#checkbox{
    position: absolute;
    opacity: 0;
}

label{
    cursor: pointer;
    position: relative;
    display: block;
    margin-top: 10px;
}

#nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#menu{
    list-style: none;
    position: absolute;
    display: none;
}

#menu a{
    text-decoration: none;
}

#nav.active #menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: white;
    width: 50%;
    max-width: 250px;
    height: 100vh;
}

section.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

div.title-img img{
    width: 100%;
}

div.title-txt{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 15px;
}

div.title-txt h1{
    font-weight: 800;
    font-size: 2.8em;
}

div.title-txt p{
    font-size: 1.1em;
    word-spacing: 3px;
    line-height: 27px;
    margin-top: 10px;
}



section.new{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
    margin-top: 55px;
    padding: 10px;
    background-color: var(--Very-dark-blue);
}

section.new h3{
    color: white;
    margin-bottom: 10px;
    font-size: 1.4em;
}

section.new p {
    color: var(--Off-white);
    font-weight: normal;
    font-size: 1em;
    line-height: 27px;
}

section.new > div.new-title{
    width: 100%;
    font-size: 1.5em;
    color: var(--Soft-orange);
}

section.new > div.new-title > h2{
    padding: 10px;
}

section.new > .new1, .new2, .new3{
    width: 95%;
    padding: 30px 0 40px 0;
}

section.new > .new1{
    border-bottom: 1px white solid;
}

section.new > .new2{
    border-bottom: 1px white solid;
}

section.article-section{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

div.article{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 180px;
}

div.article-img{
    width: 40%;
    height: 100%;
}

div.article-img img{
    width: 100%;
    height: 100%;
}

div.article-txt{
    width: 60%;
    height: 100%;
    margin-left: 20px;
}

div.article-txt h2{
    color: var(--Grayish-blue);
    font-size: 2.2em;
}

div.article-txt h3{
    margin: 10px 0 10px 0;
}

div.article-txt p{
    margin: 10px 0 10px 0;
}

